{
  "version": "1.0.0-*",
  "description": "Qooba.Framework.ServiceFabric Class Library",
  "authors": [ "qba" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net461": { },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "imports": [ "dnxcore50", "net46", "net461" ]
    }
  },
  "dependencies": {
    "Qooba.Framework.Abstractions": "1.0.0-*",
    "Qooba.Framework.ServiceFabric.Abstractions": "1.0.0-*",
    "Qooba.Framework.DependencyInjection.Abstractions": "1.0.0-*",
    "Microsoft.ServiceFabric": "5.0.135",
    "Microsoft.ServiceFabric.Actors": "2.0.135",
    "Microsoft.ServiceFabric.Data": "2.0.135",
    "Microsoft.ServiceFabric.Services": "2.0.135"
  }
}
